BROKERS=localhost:9092,localhost:9093,localhost:9094
TOPICS=my-topic
GROUP=oneman
ASSIGNOR=roundrobin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?sslmode=disable