PORT=8090
BROKERS=kafka-1:19092,kafka-2:19093,kafka-3:19094
TOPIC=my-topic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@database:5432/app?sslmode=disable