PORT=8090
BROKER=localhost:9092,localhost:9093,localhost:9094
TOPIC=number_generated
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?sslmode=disable